<!DOCTYPE html>
<html>
<head>
	<title>My Assignments</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="ker.js"></script>
</head>
<body>

	<h1>Abdulkerim's Website</h1>
	<hr></hr>
	<hr></hr>



<nav>
<ul>
	<li class="Interests"><a href="interests.html">Interests</a></li>
	<li class="Skills"><a href="Skills.html">Tech Skills</a></li>
	<li class="Project"><a href="projects.html">Personal projects</a></li>
	<li class="Assignment"><a href="assignment.html">My Assignments</a></li>
	<li class="My Games"><a href="My Games.html">My Games</a></li>
	<li class="Home"><a href="index.html">Home</a></li>

</ul>
</nav>


<div id="Working"> 

		<img src="https://media.giphy.com/media/3o7btQ0NH6Kl8CxCfK/giphy.gif">
</div>



<div>
	<button class="ex1" onclick="cg()">Century Game</button>
	<button class="ex1" onclick="angle()">Angle Game</button>
	<button class="ex1" onclick="o()">Integer Game</button>
	<button class="ex1" onclick="length()">Length</button>
	<button class="ex1" onclick="Login()">Log in</button>
	<button class="ex1" onclick="toUpperCase()">To Uppercase</button>
	<button class="ex1" onclick="myfunction()">Assignment 8</button>
	<button class="ex1" onclick="myfunction()">Assignment 9</button>
	<button class="ex1" onclick="myfunction()">Assignment 10</button>

</div>

<input placeholder="type something" id="myinput">
<button class="ex1" onclick="encrypt()">Encrypt</button>
<button class="ex1" onclick="decrypt()">Decrypt</button>
<div id="result"></div>



</body>
</html>
