<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1> Abdulkerim's Website</h1>
	<hr></hr>
	<hr></hr>



<nav>
<ul>
	<li class="Interests"><a href="Interests.html">Interests</a></li>
	<li class="Skills"><a href="Skills.html">Tech Skills</a></li>
	<li class="Project"><a href="Projects.html">Personal projects</a></li>
	<li class="Assignment"><a href="Assignment.html">My Assignments</a></li>
	<li class="My Games"><a href="My Games.html">My Games</a></li>
	<li class="Home"><a href="Index.html">Home</a></li>

</ul>
</nav>


<div id="Jiu">
<img src="https://image.shutterstock.com/image-vector/brazilian-jiu-jitsu-sign-vector-260nw-474813613.jpg">
</div>

		<h4>My name is Abdulkerim Memisevic and I love fishing, MMA, hockey, and spending time with family. I am interested in coding anything and I took this course because I wanna be able to know how to code general languages of coding and maybe make it a possible career in the future if I a enjoy it.</h4>


	






</body>
</html>